### BitcartCC config file ###
# This is an example of settings used in BitcartCC
# You can use it as a reference
# The settings are split into 3 sections: important settings, daemons connection settings and less important settings.
# If creating config file manually, you will usually only copy important settings and modify them.
# Daemon connection settings should be copied and modified only if using custom setup
# Less important settings are almost never modified, but if you need to modify some, copy those too.
### End of description ###

### Important settings ###

# comma-separated list of currencies to enable, defaults to btc
BITCART_CRYPTOS=btc,ltc
# github api url for the updates check, defaults to None, set in docker. Update check turned off if unset.
UPDATE_URL=https://api.github.com/repos/bitcartcc/bitcart/releases/latest
# torrc file, defaults to None. Parsed to get hidden services config. Tor functionality turned off if unset.
TORRC_FILE=/usr/local/etc/tor/torrc-2
# directory where to store logs, defaults to None (no logs stored)
LOG_DIR=logs

### Daemons connection settings ###

# To set them, for each coin, use it's upper name to configure daemon settings, for example, for bitcoin use BTC, for litecoin use LTC, etc.

# host where the daemon is running, defaults to localhost
BTC_HOST=localhost
# port where the daemon is running, by default starting from 5000, defaults to 5000 for btc
BTC_PORT=5000
# network of the daemon, defaults to mainnet
BTC_NETWORK=mainnet
# whether to enable lightning, defaults to false
BTC_LIGHTNING=false

# Note: daemons aren't exposed to outside unless explicitly asked with COIN_EXPOSE
# So it is impossible to access daemons from outside docker containers

# login of the daemon, defaults to electrum
BTC_LOGIN=electrum
# password of the daemon, defaults to electrumz
BTC_PASSWORD=electrumz

### Less important settings ###

# Most likely you won't ever need to override them, so don't copy those to your config file at all unless you really need to.

# host of redis to connect to, defaults to redis://localhost
REDIS_HOST=redis://localhost
# postgres database to connect to, defaults to bitcart
DB_DATABASE=bitcart
# postgres user, defaults to postgres
DB_USER=postgres

# Note: in docker deployments database isn't exposed to outside

# postgres password
DB_PASSWORD=yourdbpassword

# postgres host, defaults to 127.0.0.1
DB_HOST=127.0.0.1
# postgres port, defaults to 5432
DB_PORT=5432
# whether the app is running in docker environment, defaults to false
IN_DOCKER=false
# whether to use test database or not: for testing only, defaults to false, enabled automatically by pytest
TEST=false
